RichText/RichText/MainPage.xaml

<Page
    x:Class="RichText.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichText"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">

    <RelativePanel Name="MainPanel">
        <RelativePanel Name="TextView" Margin="200,50,0,0" Height="50">
            <RichEditBox Background="Bisque" Name="TestBox" BorderBrush="BlueViolet" BorderThickness="4" 
                         LayoutUpdated="TestBox_OnLayoutUpdated" SizeChanged="TestBox_OnSizeChanged">
            </RichEditBox>
        </RelativePanel>


        <RelativePanel Name="Comparison" Margin="400,50,0,0">
            <RichEditBox Background="Bisque" Name="ContentInBox" Height="150" Width="205" Padding="0,0,0,0"
                FontFamily="Assets/paltn.ttf#Palatino-Roman" FontSize="10" TextWrapping="Wrap" Foreground="#FF3B341A" BorderThickness="0" AcceptsReturn="True" AllowFocusWhenDisabled="False" HorizontalTextAlignment="Left" >

            </RichEditBox>
            <RichTextBlock Name="ContentInBlock" Height="150" Width="205" Margin="0,200,0,0" 
                FontFamily="Assets/paltn.ttf#Palatino-Roman" FontSize="10" TextWrapping="Wrap" Foreground="#FF3B341A" MaxLines="0" AllowFocusOnInteraction="False" IsHitTestVisible="False">
                <Paragraph TextAlignment="Left" Foreground="#FF3B341A" FontStyle="Normal" FontFamily="Assets/paltn.ttf#Palatino-Roman" FontSize="10" TextIndent="3" LineHeight="10.8" LineStackingStrategy="BlockLineHeight">
                    <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus pharetra euismod." FontSize="10" Foreground="#FF3B341A" FontStyle="Normal" FontFamily="Assets/paltn.ttf#Palatino-Roman" />
                </Paragraph>
            </RichTextBlock>
            <TextBox Name="ContentInSimpleBox" Background="Aqua" Height="150" Width="200" Margin="0,400,0,0" />
        </RelativePanel>
    </RelativePanel>
</Page>
