CustomTitleBar/CustomTitleBar/MainPage.xaml

<Page
    x:Class="CustomTitleBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomTitleBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Background="AntiqueWhite" Margin="0,00,0,0" Width="800" Height="600">
        <Button Name="Test" Margin="200,300">Test</Button>
        <TextBlock Margin="10,100,0,0">Position of Left Top of Main Window:</TextBlock>
        <TextBlock Name="Result" Margin="250,100,0,0"></TextBlock>

        <Grid Name="OtherGrid" Background="Aqua" Width="300" Height="100" Margin="300,400,0,0" PointerPressed="AppTitleBar_PointerPressed"></Grid>

        <Grid x:Name="AppTitleBar" Background="Transparent">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png" 
                   Grid.Column="1" HorizontalAlignment="Left" 
                   Width="20" Height="20" Margin="12,0"/>
            <Button Margin="190,0,0,0" Grid.Column="1" Click="ButtonBase_OnClick">ClickMe</Button>
            <TextBlock Text="Custom Title Bar" 
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="44,8,0,0"/>
        </Grid>

        <!-- This Button has a higher z-order than MyTitleBar, 
             so it receives user input. -->
        <Button x:Name="TitleBarButton" Content="Button in the title bar"
                HorizontalAlignment="Right"/>
    </Canvas>
</Page>
