TwoPagesMemoryTest/DetailsPage.xaml

<Page
    x:Class="TwoPagesMemoryTest.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoPagesMemoryTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<StackPanel Orientation="Vertical" Background="DodgerBlue">
		<StackPanel Orientation="Horizontal">
			<Button FontFamily="Segoe MDL2 Assets" Click="GoBack_OnClick">&#xE760;</Button>
			<TextBlock FontSize="22" Foreground="WhiteSmoke" Margin="20,0,0,0">User Details</TextBlock>
		</StackPanel>
		
		<Grid Margin="30">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke">Id</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke">Surname</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke">Name</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke">Nickname</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="WhiteSmoke">Email</TextBlock>

			<TextBlock x:Name="TbId" Grid.Row="0" Grid.Column="1" FontWeight="Normal" FontSize="16" Foreground="WhiteSmoke">Id</TextBlock>
			<TextBlock x:Name="TbSurname" Grid.Row="1" Grid.Column="1" FontWeight="Normal" FontSize="16" Foreground="WhiteSmoke">Surname</TextBlock>
			<TextBlock x:Name="TbName" Grid.Row="2" Grid.Column="1" FontWeight="Normal" FontSize="16" Foreground="WhiteSmoke">Name</TextBlock>
			<TextBlock x:Name="TbNick" Grid.Row="3" Grid.Column="1" FontWeight="Normal" FontSize="16" Foreground="WhiteSmoke">Nickname</TextBlock>
			<TextBlock x:Name="TbEmail" Grid.Row="4" Grid.Column="1" FontWeight="Normal" FontSize="16" Foreground="WhiteSmoke">Email</TextBlock>
		</Grid>
	</StackPanel>
</Page>
